# Sahil-Name-Sorter

./: .gitignore  azure-pipelines.yml  sahil-name-sorter.sln
Employee/: Employee.sln  sahil-name-sorter.sln  sorted-names-list.txt  unsorted-names-list.txt
Employee/Employee/: Employee.csproj  Program.cs
Employee/sahil-name-sorter/: Program.cs  sahil-name-sorter.csproj
Employee/sahil-name-sorter/Employee Files/: unsorted-names-list.txt
Employee/sahil-name-sorter/Properties/: AssemblyInfo.cs
Scripts/: Create user.sql  user login.sql
VBA Macros/: Signature_Macro.txt
sahil-name-sorter/: Program.cs  sahil-name-sorter.csproj  sahil-name-sorter.sln  unsorted-names-list.txt
sahil-name-sorter-Tests/: sahil-name-sorter-nameTests.cs  sahil-name-sorter.tests.csproj
sahil-name-sorter-Tests/Properties/: AssemblyInfo.cs
sahil-name-sorter-consoleApp/: Program.cs  appsettings.json  sahil-name-sorter-console.csproj
sahil-name-sorter-consoleApp/Properties/: launchSettings.json
sahil-name-sorter-core/: Command line args commands.txt  appsettings.json  sahil-name-sorter-core.csproj  sahil-name-sorter-core.sln
sahil-name-sorter-core/DataAccess/: DesignTimeDbContextFactory.cs  NameSorterContext.cs  PersonSeeder.cs
sahil-name-sorter-core/DataAccess/Migrations/: 20181010011010_InitialDB.Designer.cs  20181010011010_InitialDB.cs  20181010034506_SeedData.Designer.cs  20181010034506_SeedData.cs  20181011032850_PersonModelRefactor.Designer.cs  20181011032850_PersonModelRefactor.cs  20181011051331_ChangePersonKey.Designer.cs  20181011051331_ChangePersonKey.cs  20181012042153_NewColumnNameValidation.Designer.cs  20181012042153_NewColumnNameValidation.cs  NameSorterContextModelSnapshot.cs
sahil-name-sorter-core/Domain/: Gender.cs  GenderizeClient.cs  GenderizeResult.cs
sahil-name-sorter-core/Entities/: Person.cs  PersonFullNames.cs
sahil-name-sorter-core/Services/: IGreeter.cs  INameSorter.cs  INameSorterService.cs  IPersonRepository.cs  NameSorterAscending.cs  NameSorterDecending.cs  NameSorterService.cs  PersonRepository.cs  PersonService.cs
sahil-name-sorter-core/Services/old/: FirstnameAscending.cs  FirstnameDecending.cs  LastnameDescending.cs
sahil-name-sorter-core/sahil-name-sorter-core/: NameSorterAscending.cs  PersonService.cs  Program.cs  SortMethodDecending.cs  sahil-name-sorter-core.csproj  sahil-name-sorter-services.csproj  sorted-names-list.txt  unsorted-names-list.txt
sahil-name-sorter-core/sahil-name-sorter-core-tests/: sahil-name-sorter-core-tests.cs  sahil-name-sorter-core-tests.csproj
sahil-name-sorter-core/sahil-name-sorter-core/Data/: names.txt  unsorted-names-list.txt
sahil-name-sorter-core/sahil-name-sorter-core/Domain/: GenderizeClient.cs  GenerizeResult.cs  OrderType.cs  Person.cs  SortType.cs
sahil-name-sorter-core/sahil-name-sorter-core/Person/: Person.cs
sahil-name-sorter-core/sahil-name-sorter-core/Properties/: launchSettings.json
sahil-name-sorter-core/sahil-name-sorter-core/Services/: FirstnameAscending.cs  FirstnameDecending.cs  INameSorter.cs  INameSorterService.cs  NameSorterAscending.cs  NameSorterDecending.cs  NameSorterService.cs  PersonService.cs  SortMethod.cs
sahil-name-sorter-test/: NameSorterTests.cs  sahil-name-sorter-test.csproj
sahil-name-sorter-web/: Program.cs  Startup.cs  appsettings.dev.json  appsettings.json  sahil-name-sorter-web.csproj  sorted-names-list.txt
sahil-name-sorter-web/Controllers/: GenderController.cs  HomeController.cs
sahil-name-sorter-web/Data/: DesignTimeDbContextFactory.cs  NameSorterContext.cs  PersonSeeder.cs
sahil-name-sorter-web/Data/Entities/: PersonFullNames.cs
sahil-name-sorter-web/Migrations/: 20181010011010_InitialDB.Designer.cs  20181010011010_InitialDB.cs  20181010034506_SeedData.Designer.cs  20181010034506_SeedData.cs  NameSorterContextModelSnapshot.cs
sahil-name-sorter-web/Models/: HomeViewModel.cs
sahil-name-sorter-web/Views/Home/: Index.cshtml
sahil-name-sorter-web/sahil-name-sorter-web/: sahil-name-sorter-web.sln  sahil-name-sorter.sln
sahil-name-sorter-web/sahil-name-sorter-web/sahil-name-sorter-consoleApp/: Program.cs  sahil-name-sorter-console.csproj  sahil-name-sorter-consoleApp.csproj
sahil-name-sorter-web/sahil-name-sorter-web/sahil-name-sorter-test/: NameSorterTests.cs  sahil-name-sorter-test.csproj
sahil-name-sorter-web/sahil-name-sorter-web/sahil-name-sorter-web/: Program.cs  Startup.cs  sahil-name-sorter-web.csproj  sorted-names-list.txt
sahil-name-sorter-web/sahil-name-sorter-web/sahil-name-sorter-web/Controllers/: GenderController.cs  HomeController.cs
sahil-name-sorter-web/sahil-name-sorter-web/sahil-name-sorter-web/Models/: HomeViewModel.cs  OrderType.cs  SortType.cs
sahil-name-sorter-web/sahil-name-sorter-web/sahil-name-sorter-web/Properties/: launchSettings.json
sahil-name-sorter-web/sahil-name-sorter-web/sahil-name-sorter-web/Services/: IGreeter.cs  INameSorterService.cs  NameSorterAscending.cs  NameSorterDecending.cs  NameSorterService.cs  Person.cs  PersonService.cs  SortMethod.cs
sahil-name-sorter-web/sahil-name-sorter-web/sahil-name-sorter-web/Views/Home/: Index.cshtml
sahil-name-sorter/Person/: Person.cs
sahil-name-sorter/Properties/: AssemblyInfo.cs
