<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>sahil_name_sorter_consoleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sahil-name-sorter-core\sahil-name-sorter-core\sahil-name-sorter-services.csproj" />
  </ItemGroup>

</Project>
